Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=admin
Node_Type=glass-fish4
Webroot_Path="${OPENSHIFT_GLASSFISH4_DIR}/versions/8.0.9/webapps"
Valid_Engines=java7,java8
